VITE_ENVIRONMENT=MOCK
VITE_DOMAIN=nyo.solutions
VITE_APP_SUBDOMAIN=mock
VITE_API_SUBDOMAIN=api


# hide mirage server logs
VITE_HIDE_MIRAGE_LOGS=false
# skips initial login. Used for development environments
VITE_SKIP_LOGIN=true
