# the base branch is used for defining the destination when generating a PR
BASE_BRANCH="dev"

### GitHub ###
# your username in GitHub
GH_USER=<GH_USER> # e.g. noyoliel
# adds reviewers to the pull request
GITHUB_REVIEWERS=noyoliel
GITHUB_REPOSITORY_OWNER=Organization-Name
GITHUB_REPOSITORY_NAME=github-ui-workflows

### Monday ###
MONDAY_BOARD_ID=# e.g. 2988888841
# Your credentials key in 1Password. You first need to add a field named "Access Token" there as an additional field and
# add the access token value. Access Token can be generated on Monday's website at the following url:
# https://organization-name.monday.com/apps/manage/tokens
MONDAY_CREDENTIALS_KEY_1PASSWORD=organization-name.monday.com
# can be taken from the url when filtering by your user:
# 1. Open Monday's website
# 2. R&D board
# 3. filter by your user
# 4. take number from url.
MONDAY_USER_ID=<NUMBER>

